<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Personnages</title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/positionnement.css"/>
</head>
<body>
    <header>
        <h1>Bannière</h1>
        <nav>
            <ul>
                <li><a href="./Acceuil.html">Acceuil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="">Personnages</a></li>
                <li><a href="">Bandes annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <section>
                    <img src="" alt="">
                    <h2></h2>
                    <p>...</p>
                </section>
            </li>
            <li>
                <section>
                    <img src="" alt="">
                    <h2></h2>
                    <p>...</p>
                </section>
            </li>
        </ul>
        <aside>
            <section>
                <h2></h2>
                <p>..</p>
            </section>
            <section>
                <h2></h2>
                <nav>
                    <ul>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <h2></h2>
                <section>
                    <img src="" alt="">
                    <h3>...</h3>
                    <p>...</p>
                </section>
            </section>
        </aside>
    </main>
    <footer>
        <p>pied de page a completer</p>
    </footer>
</body>
</html>