<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Personnages</title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/positionnement.css"/>
</head>
<body>
    <header>
        <img src="./img/Narcos.jpg" alt="Image de la serie Narcos">
        <nav>
            <ul>
                <li><a href="./Acceuil.html">Acceuil</a></li>
                <li><a href="./Saison.html">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li><a href="./Bandesannonce.html">Bandes annonce</a></li>
                <li><a href="./Boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <section>
                    <img class="Perso1" src="./img/pablo.jpg" alt="Personnage1, pablo">
                    <section>
                        <h2>Wagner Moura</h2>
                        <p>"Wagner Moura, né le 27 juin 1976 à Salvador, est un acteur et réalisateur brésilien.

                        Il joue le rôle de Zico dans le film Carandiru sorti en 2003. Il gagne en popularité au Brésil grâce à sa participation à la telenovela Paraíso Tropical en 2007.
                        
                        Son rôle du capitaine Roberto Nascimento dans les films Troupe d'élite et sa suite Troupe d'élite 2 ainsi que sa participation au blockbuster américain de Neill Blomkamp, Elysium le fait connaître à l'étranger.
                        
                        En 2015, il incarne le célèbre trafiquant de drogue colombien Pablo Escobar dans la série Narcos, rôle pour lequel il reçoit une nomination au Golden Globe du meilleur acteur dans une série télévisée dramatique. "</p>
                    </section>
                    
                </section>
            </li>
            <li>
                <section>
                    
                    <section>
                        <h2>Jhon Burges</h2>
                        <p>Leynar Alonso Gómez Prendas (Puntarenas, 13 de junio de 1983), conocido como Leynar Gómez, es un actor costarricense de teatro, cine y televisión. Es conocido por sus papeles como Elías en la película Puerto Padre (2013) del director costarricense Gustavo Fallas, Jason en la película Presos, de Esteban Ramírez, y de Jhon Burgos, alias: «El Limón», lugarteniente y último guardaespaldas de Pablo Escobar en la serie Narcos de Netflix. En el año 2017 gana el Premio Iberoamericano de Cine Fénix al mejor emsamble actoral con el elenco de la segunda temporada de la serie Narcos. Trabajaba como asistente administrativo en el Colegio Científico Costarricense Sede del Pacífico </p>
                    </section>
                    <img class="Perso2" src="./img/Jhon.jpeg" alt="Personnage2, Jhon">
                </section>
            </li>
        </ul>
        <aside>
            <section>
                <h2>Nouvelles</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </section>
            <section>
                <h2>Reseaux sociaux</h2>
                <nav>
                    <ul>
                        <li><a href="www.facebook.com">Facebook</a></li>
                        <li><a href="www.twitter.com">Twitter</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <h2>Contacts</h2>
                
                <section class="contact">
                    <img src="./img/contact.png" alt="contact">
                    <h3>Sefa AKCA</h3>
                    <p>sefa.akca@gmil.com</p>
                </section>
            </section>
        </aside>
    </main>
    <footer>
        <p>©copyright-sefa</p>
        <p class="p1">ce site a été réalisé par Sefa AKCA,</p>
        <p class="p2">IUT D'Orleans, BUT 1.1A</p>
    </footer>
</body>
</html>